image: maven:3.3.9

pipelines:
  default:
    - step:
        caches:
          - maven
        name: Build
        script: # Modify the commands below to build your repository.
          - mvn clean install #-B verify # -B batch mode makes Maven less verbose
    - step:
        caches:
          - maven
        name: Deploy
        image: maven:3.3.9
        deployment: production
        trigger: manual
        script:
          - mvn clean package
          - scp /opt/atlassian/pipelines/agent/build/target/demo-web-semarang.war root@149.28.144.156:/opt/tomcat/apache-tomcat-9.0.56/webapps/demo-web-semarang.war